<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Analyzer - Анализатор сайтов</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Навигация -->
    <nav class="bg-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-chart-line text-blue-600 text-2xl"></i>
                    <h1 class="text-2xl font-bold text-gray-800">Website Analyzer</h1>
                </div>
                <div class="text-sm text-gray-600">
                    <span id="server-status" class="px-3 py-1 rounded-full bg-green-100 text-green-800">
                        <i class="fas fa-circle mr-1"></i> Сервер активен
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8">
        <!-- Заголовок -->
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Анализатор производительности сайтов</h2>
            <p class="text-gray-600 max-w-2xl mx-auto">
                Проанализируйте любой сайт, получите детальную статистику и рекомендации по оптимизации.
                Отслеживайте изменения качества сайта с течением времени.
            </p>
        </div>

        <!-- Вкладки -->
        <div class="bg-white rounded-xl shadow-lg mb-8">
            <div class="flex border-b">
                <button class="tab-btn active px-6 py-4 font-medium text-lg" data-tab="analyze">
                    <i class="fas fa-search mr-2"></i> Анализ сайта
                </button>
                <button class="tab-btn px-6 py-4 font-medium text-lg" data-tab="history">
                    <i class="fas fa-history mr-2"></i> История анализов
                </button>
                <button class="tab-btn px-6 py-4 font-medium text-lg" data-tab="statistics">
                    <i class="fas fa-chart-bar mr-2"></i> Статистика
                </button>
            </div>

            <!-- Вкладка анализа -->
            <div id="analyze-tab" class="tab-content active p-8">
                <div class="max-w-3xl mx-auto">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">
                        <i class="fas fa-globe mr-2 text-blue-600"></i>Проанализировать сайт
                    </h3>
                    
                    <div class="bg-blue-50 border border-blue-200 rounded-xl p-6 mb-8">
                        <h4 class="font-bold text-blue-800 mb-2">
                            <i class="fas fa-info-circle mr-2"></i>Как это работает?
                        </h4>
                        <p class="text-blue-700">
                            Система автоматически проанализирует сайт по следующим критериям:
                            производительность, SEO-оптимизация, безопасность и лучшие практики.
                            Результаты сохраняются в базу данных для последующего сравнения.
                        </p>
                    </div>
                    
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-link mr-2"></i>URL сайта:
                            </label>
                            <div class="flex space-x-2">
                                <input type="url" id="analyze-url" 
                                       class="flex-grow px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                       placeholder="https://example.com">
                                <button onclick="analyzeWebsite()" id="analyze-btn"
                                        class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition flex items-center">
                                    <i class="fas fa-play mr-2"></i> Анализировать
                                </button>
                            </div>
                            <p class="text-sm text-gray-500 mt-2">
                                Введите полный URL сайта, включая https://
                            </p>
                        </div>
                        
                        <div id="progress-container" class="hidden">
                            <div class="bg-gray-100 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="font-medium">Анализ в процессе...</span>
                                    <span id="progress-percent">0%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div id="progress-bar" class="bg-blue-600 h-2 rounded-full w-0 transition-all duration-300"></div>
                                </div>
                                <p id="progress-text" class="text-sm text-gray-600 mt-2">Подготовка к анализу...</p>
                            </div>
                        </div>
                        
                        <div id="result-container" class="hidden">
                            <!-- Результаты анализа будут здесь -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Вкладка истории -->
            <div id="history-tab" class="tab-content p-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-list-alt mr-2 text-green-600"></i>История анализов
                </h3>
                
                <div class="mb-6">
                    <button onclick="loadHistory()" 
                            class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition flex items-center">
                        <i class="fas fa-redo mr-2"></i> Обновить список
                    </button>
                </div>
                
                <div id="history-container">
                    <div class="text-center py-12">
                        <i class="fas fa-clock text-gray-300 text-5xl mb-4"></i>
                        <p class="text-gray-500">Загрузка истории анализов...</p>
                    </div>
                </div>
            </div>

            <!-- Вкладка статистики -->
            <div id="statistics-tab" class="tab-content p-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-chart-pie mr-2 text-purple-600"></i>Статистика
                </h3>
                
                <div id="stats-container">
                    <div class="text-center py-12">
                        <i class="fas fa-chart-line text-gray-300 text-5xl mb-4"></i>
                        <p class="text-gray-500">Загрузка статистики...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Быстрый старт -->
        <div class="grid md:grid-cols-3 gap-6 mb-12">
            <div class="bg-white p-6 rounded-xl shadow">
                <div class="text-blue-600 text-3xl mb-4">
                    <i class="fas fa-bolt"></i>
                </div>
                <h4 class="font-bold text-lg mb-2">Быстрый анализ</h4>
                <p class="text-gray-600">Получите результаты за 30 секунд</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow">
                <div class="text-green-600 text-3xl mb-4">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h4 class="font-bold text-lg mb-2">Детальная статистика</h4>
                <p class="text-gray-600">Более 20 метрик для анализа</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow">
                <div class="text-purple-600 text-3xl mb-4">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h4 class="font-bold text-lg mb-2">Рекомендации</h4>
                <p class="text-gray-600">Конкретные советы по улучшению</p>
            </div>
        </div>
    </main>

    <!-- Футер -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <p class="mb-4">Website Analyzer © 2024</p>
                <p class="text-gray-400 text-sm">
                    Система для анализа и мониторинга качества веб-сайтов
                </p>
            </div>
        </div>
    </footer>

    <!-- Модальное окно с деталями -->
    <div id="details-modal" class="modal hidden">
        <div class="modal-overlay" onclick="closeModal()"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title" class="text-xl font-bold"></h3>
                <button onclick="closeModal()" class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="modal-body" class="modal-body">
                <!-- Контент модального окна -->
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>