:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #7c3aed;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --light: #f8fafc;
  --dark: #1e293b;
  --gray: #64748b;
  --light-gray: #e2e8f0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab-content.active {
  display: block;
}

.tab-btn {
  border-bottom: 3px solid transparent;
  color: var(--gray);
  transition: all 0.3s;
  cursor: pointer;
}

.tab-btn:hover {
  color: var(--dark);
  background-color: var(--light);
}

.tab-btn.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Модальное окно */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: background 0.2s;
}

.modal-close:hover {
  background: var(--light-gray);
}

.modal-body {
  padding: 24px;
}

/* Карточки результатов */
.result-card {
  background: white;
  border-radius: 12px;
  border: 1px solid var(--light-gray);
  transition: all 0.3s;
}

.result-card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  border-color: var(--primary);
}

.score-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.score-badge.green {
  background: #d1fae5;
  color: #065f46;
}

.score-badge.yellow {
  background: #fef3c7;
  color: #92400e;
}

.score-badge.orange {
  background: #fed7aa;
  color: #9a3412;
}

.score-badge.red {
  background: #fecaca;
  color: #991b1b;
}

/* Анимации */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Адаптивность */
@media (max-width: 768px) {
  .tab-btn {
    padding: 12px;
    font-size: 14px;
  }
  
  .modal-content {
    margin: 10px;
    max-height: 80vh;
  }
}